[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/other/VERY_DARK_BLUE_TXT.png" type="Texture" id=1]
[ext_resource path="res://Fonts/ttf-files/prstart.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Menu/Button.gd" type="Script" id=3]
[ext_resource path="res://Scenes/EFFECTS/Snow.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/ttf-files/prstartk.ttf" type="DynamicFontData" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Menu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 122.0
margin_top = 144.0
margin_right = 198.0
margin_bottom = 166.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
modulate = Color( 21.97, 0, 1.73, 1 )
margin_right = 76.0
margin_bottom = 22.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.137255, 0.0470588, 0.172549, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
action_mode = 0
enabled_focus_mode = 0
text = "PLAY"
flat = true
script = ExtResource( 3 )

[node name="Snow" parent="VBoxContainer" instance=ExtResource( 4 )]
position = Vector2( 38.7281, -169.398 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 64.0
margin_top = 62.08
margin_right = 256.0
margin_bottom = 78.08
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SANTA-FIGHTS" type="Label" parent="CenterContainer"]
margin_right = 192.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 3 )
text = "SANTA FIGHTS"
align = 1
valign = 1
