[gd_scene load_steps=12 format=2]

[ext_resource path="res://Textures/players/santa_run/santa_4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Textures/players/santa_run/santa_1.png" type="Texture" id=3]
[ext_resource path="res://Textures/players/santa_run/santa_2.png" type="Texture" id=4]
[ext_resource path="res://Textures/players/santa_run/santa_3.png" type="Texture" id=5]
[ext_resource path="res://Textures/players/santa_attack/santa_attack_2.png" type="Texture" id=6]
[ext_resource path="res://Textures/players/santa_attack/santa_attack_1.png" type="Texture" id=7]
[ext_resource path="res://Textures/players/santa_attack/santa_attack_3.png" type="Texture" id=8]
[ext_resource path="res://Textures/players/santa_attack/santa_attack_4.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "santa_run",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "santa_attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "santa_idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.47522, 7.54539 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "santa_attack"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.511843, 0.433098 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 11.2867, 1.0762 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
